# opac-tpa

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/opactpa/client/: OpacTpaClient.java
src/client/java/com/opactpa/client/mixin/: ExampleClientMixin.java
src/client/resources/: opac-tpa.client.mixins.json
src/main/java/com/opactpa/: OpacTpa.java
src/main/java/com/opactpa/mixin/: ExampleMixin.java
src/main/java/com/partytpa/: PartyTpaCommands.java  PartyTpaManager.java  PartyTpaMod.java
src/main/resources/: fabric.mod.json  opac-tpa.mixins.json
