plugins {
id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
id 'maven-publish'
}
version = project.mod_version
group = project.maven_group
repositories {
mavenCentral()
exclusiveContent {
forRepository {
maven {
name = "Modrinth"
url = "https://api.modrinth.com/maven"
}
}
filter {
includeGroup "maven.modrinth"
}
}
}
loom {
splitEnvironmentSourceSets()
mods {
"opac-tpa" {
sourceSet sourceSets.main
sourceSet sourceSets.client
}
}
}
dependencies {
minecraft "com.mojang:minecraft:${project.minecraft_version}"
mappings loom.officialMojangMappings()
modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
modImplementation "maven.modrinth:gF3BGWvG:lQh1EunS"
modImplementation "maven.modrinth:ohNO6lps:N5qzq0XV" // Forge Config API Port, required by Open Parties and Claims

// FCAPI bundles these via jar-in-jar, but Fabric Loader doesn't extract jar-in-jar
// libraries reliably inside the Loom dev run tasks. Not needed for a real server's
// mods/ folder, only for `runServer`/`runClient`.
implementation "com.electronwill.night-config:core:3.8.3"
implementation "com.electronwill.night-config:toml:3.8.3"
}
processResources {
def version = project.version
inputs.property "version", version
filesMatching("fabric.mod.json") {
expand "version": version
}
}
tasks.withType(JavaCompile).configureEach {
it.options.release = 21
}
java {
withSourcesJar()
sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21
}
jar {
def projectName = project.name
inputs.property "projectName", projectName
from("LICENSE") {
rename { "${it}_$projectName"}
}
}
publishing {
publications {
create("mavenJava", MavenPublication) {
from components.java
}
}
repositories {
}
}
